{"name":"Usługi Budowlane","short_name":"Usługi Budowlane","start_url":"/","display":"standalone","theme_color":"#80cbc4","background_color":"#80cbc4","icons":[{"src":"https://r.8b.io/98641/icons/512x512.png","sizes":"512x512","type":"image/png"}]}